                  _______                     __ _     ______     _
                 |__   __|                   / _| |   |___  /    | |
                    | | ___  _ __  ___  ___ | |_| |_     / / _ __| |_
                    | |/ _ \| '_ \/ __|/ _ \|  _| __|   / / | '__| __|
                    | | (_) | |_) \__ \ (_) | | | |_   / /__| |  | |_
                    |_|\___/| .__/|___/\___/|_|  \__| /_____|_|   \__|
                            | |
                            |_|
############################################################################################
#                                                          Welcome to Topsoft Zrt.         #
#                                       All connections are monitored and recorded         #
#                              Disconnect IMMEDIATELY if you are not an authorized user!   #
############################################################################################
  g w   s e r v e r						    https://www.topsoft.hu

WARNING:
Unauthorized access to this system is forbidden and will be prosecuted by law.
By accessing this system, 
you agree that your actions may be monitored if unauthorized usage is suspected.
